{
  "expo": {
    "name": "Builder Weather",
    "slug": "weather-app",
    "entryPoint": "./src/App.tsx",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#00324b"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.agnaldoburgojr.builders"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#00324b"
      },
      "package": "com.agnaldoburgojr.builders"
    },
    "androidNavigationBar": {
      "backgroundColor": "#00324b"
    }
  }
}
